{
  "name": "every-fuckin-time",
  "version": "0.1.0",
  "description": "stuff you write every fuckin time you start coding something new",
  "main": "src/every-fuckin-time.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliranmal/every-fuckin-time.git"
  },
  "keywords": [
    "reuse",
    "utils"
  ],
  "author": "eliran malka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliranmal/every-fuckin-time/issues"
  },
  "homepage": "https://github.com/eliranmal/every-fuckin-time#readme"
}
